{
  "name": "hamburgueria",
  "version": "1.0.0",
  "description": "Site desenvolvido com framework bootstrap",
  "main": "server.js",
  "scripts": {
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "start": "node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.48.1",
    "axios": "^1.7.9",
    "body-parser": "^1.20.2",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.19.2",
    "express-session": "^1.18.1",
    "multer": "^1.4.5-lts.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "cross-env": "^7.0.3"
  }
}
